[33mcommit 0db0e68e62b5a293e7aaa6337664160701a42641[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d75dcad 1b4f97c
Author: jai kishan vishwakarma <jaivishwakarma291@gmail.com>
Date:   Fri Aug 1 22:46:40 2025 +0530

    h

[33mcommit d75dcadece972537e3c88b17cc233f9b60f9b7c7[m
Author: jai kishan vishwakarma <jaivishwakarma291@gmail.com>
Date:   Fri Aug 1 22:30:46 2025 +0530

    changes by jai

[33mcommit 1b4f97cb980ecf4e643efe05da4cd975a2d87dcf[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri Aug 1 22:26:38 2025 +0530

     updated features of landing page

[33mcommit e17e3d866aaf99f9323d94fcab560b73650c6787[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri Aug 1 21:27:15 2025 +0530

    updated design of landing page

[33mcommit aca4dba90b4dbedde8aa6445f8d6d2692f701b9a[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri Aug 1 20:01:33 2025 +0530

    updated landing page

[33mcommit c346c386175e5662b97885440b8a4738bca4cbcd[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri Jul 25 01:52:48 2025 +0530

    updated heatmap in dashboard and active day card deleted from profile and shift to index page

[33mcommit 37c81b2d20cdf65721624e6d69ac270e30e994f8[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue Jul 22 20:21:08 2025 +0530

    updated

[33mcommit 12244a133f43243ad9144065490f02c0a33c1527[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue Jul 22 20:19:31 2025 +0530

    updated

[33mcommit 165e4f66f6abc450c5bedf082ca25ab60336cb0e[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue Jul 22 20:16:09 2025 +0530

    updated

[33mcommit 701809980249c02049b747e67a3517c9f71100b6[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue Jul 22 20:09:13 2025 +0530

     updated features

[33mcommit 3870caf22db255503f7e87fa682c7a4ee801223e[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Mon Jul 7 22:55:31 2025 +0530

    launch page

[33mcommit 21ba36d5e27ca7489506235a7067ff9dac585274[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sun Jul 6 01:52:58 2025 +0530

    updated it

[33mcommit 42ca53e003ebb9ed3f689c83a0e2af05465812bb[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat Jul 5 22:53:25 2025 +0530

    deleted learning track page

[33mcommit 597189225b3eacd8b761f37ae57379fdc58a82ca[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat Jul 5 21:33:01 2025 +0530

    deleted files

[33mcommit 4eedd35a27e51bc95775f908ba46e845f5e2fbe1[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat Jul 5 21:24:01 2025 +0530

    Initial commit

[33mcommit 425ce3c79b11a1256766ebe9b09b4d2b17a0718a[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri Jul 4 02:58:57 2025 +0530

    updated design

[33mcommit 0bff154719416c20d02f354178b12027ffd464e5[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu Jul 3 01:19:49 2025 +0530

    updated design and functionality

[33mcommit 972225d278ac05bea091f5b3a6346e2b82cade2e[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu Jul 3 00:45:51 2025 +0530

     updated the design of videoplayer

[33mcommit 25e1788d29513ca3e02f262fea224281008b60ec[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed Jul 2 00:11:15 2025 +0530

    updated the vidoplayer with some fatures

[33mcommit 4e9308d26551c57ac128f9119505199d59544f0f[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sun Jun 29 02:13:25 2025 +0530

    co founder and design

[33mcommit db1bc7a2e5d44cb61274e21f4a911e2456614772[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat Jun 28 03:41:06 2025 +0530

    updated features in bridgelab

[33mcommit a109cf9f27b5e89d85bb2fa795e5b7a84c680744[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu Jun 26 20:39:22 2025 +0530

    updted design

[33mcommit ac2c84bd41811a4871571ce51431972cab4c3777[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed Jun 25 23:56:36 2025 +0530

    updated with new features like accelatore libary page

[33mcommit ee28845f6586a255653054de770d014236b2f9a8[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed Jun 25 01:53:37 2025 +0530

     updated changes

[33mcommit 0fd291f02a5a614c78bba5beec9a41178c0dacb2[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue Jun 24 03:19:06 2025 +0530

    updated design of bridgelab

[33mcommit 5dfd0e34adb700b26232712f798f6a8973ae521b[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Mon Jun 23 05:18:39 2025 +0530

    classroom

[33mcommit 071ad3ec3a746f526bfecf5db9fed2fd757ae21b[m
Merge: e2cdc3d 757a8c9
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu Jun 12 16:31:49 2025 +0530

    Merge branch 'main' of https://github.com/Shivanshupal2099/tube-time-tally

[33mcommit e2cdc3d422008ef623ee14158641320360d5f429[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu Jun 12 16:25:57 2025 +0530

    updated color theme of the page

[33mcommit 757a8c9ad250fae46a1692d8611747ed8ef3fdf7[m
Author: Shivanshu pal <143265845+Shivanshupal2099@users.noreply.github.com>
Date:   Tue Jun 10 13:14:50 2025 +0530

    Update README.md

[33mcommit 3c260c3e278d4e6bea36a5568a16f7835f9ebf1b[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed Jun 4 19:07:02 2025 +0530

     updated all file

[33mcommit 3b0247ae1ede858034b413b4b45ae4c6d8bef418[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Mon Jun 2 13:07:29 2025 +0530

     updated

[33mcommit 615e038a1cb92a2273859c6a972fa0f56d7f849d[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Mon Jun 2 00:52:36 2025 +0530

    updated faetures like notification

[33mcommit 80e89cc121a388e432d22cc9ab9f3d2772f68bd9[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sun Jun 1 04:53:20 2025 +0530

     notes features

[33mcommit f01462f4ceaba50e184405154dfda93b7274978b[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat May 31 19:04:45 2025 +0530

     updated setting page

[33mcommit e73a149e3ba40910c7f209ca5a765f068edbf94c[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat May 31 05:27:42 2025 +0530

     add3 features in profile and one faeture in dashboard

[33mcommit 6e0313287cf1093116d76016ffccb85f399bbfda[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Sat May 31 02:52:50 2025 +0530

    updated all

[33mcommit b614114dae3c8b40927f1bd074d14743cf88c98d[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri May 30 13:05:50 2025 +0530

    fix isues of uncomplete or complete section and complete button

[33mcommit ea6e37ae78911e50f9f18795153af0726b248b0b[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Fri May 30 01:13:27 2025 +0530

    upadted video plyer

[33mcommit 9c26606cdb013254fe952247653b701d4fe52a63[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu May 29 22:52:49 2025 +0530

     updated design of button

[33mcommit 29e49fe685ee95a38ceafe209f600ac6d17b6066[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu May 29 22:16:17 2025 +0530

     improved back to playlist button

[33mcommit fe9eb6b178cdae1778a05f5906b9fc7c8e0cc872[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu May 29 21:42:36 2025 +0530

     latest update all function is working properly but need efficiency

[33mcommit 3365d0a780d23369285ea7bc65665385eee0ca1d[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Thu May 29 03:17:55 2025 +0530

    add coding library ,coding playlist,design improved

[33mcommit c0dcebc40f1d789683396b8fc0f21978c726f55e[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed May 28 18:54:16 2025 +0530

    updated code in design color in account and text color and library section ,add paylist features

[33mcommit b2953918517bdc39b3ef7741ec937f4a84367c03[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed May 28 03:12:22 2025 +0530

     updated  theme update

[33mcommit fbc24aaf7d6fef8828bf6ec5b88af377341dddce[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Wed May 28 02:43:59 2025 +0530

     theme,library,heatmap and many

[33mcommit e44e310eddd3699835662146d097a99c08e0e30a[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue May 27 19:05:39 2025 +0530

    account options

[33mcommit a8901a3eebadfe1d3670376bae65859e12b7c3bb[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue May 27 18:59:46 2025 +0530

    included library in side bar

[33mcommit 72205058657c068d0a53c3129bf4a34690e4548a[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue May 27 18:49:00 2025 +0530

    login and account page

[33mcommit eaa154341410f765ccb170575b231a796f13d971[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue May 27 18:41:06 2025 +0530

     landing page

[33mcommit a3ed24aef064bb029bdf3e47100a38e0f8a5bae8[m
Author: Shivanshu pal <palshivanshu2005@gmail.com>
Date:   Tue May 27 17:47:44 2025 +0530

    fix all error

[33mcommit 676d2f922b431e600c0648afdb05a101cc970294[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 26 06:01:29 2025 +0000

    feat: Add coding question features
    
    Add features for adding coding questions to playlists, including progress tracking, streaks, and graphical representations. Also, add question types and features for accountability.

[33mcommit 7a6b5ee0853489d812e591822592011daf3b6587[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 26 05:57:12 2025 +0000

    Fix: Add missing 'type' property to Playlist object
    
    The 'type' property was missing when creating a new playlist object in the AddPlaylistModal component, causing a TypeScript error. This commit adds the 'type' property to the playlist object, resolving the error.

[33mcommit 32e0099013a3ab8a127d3c3c0c60c9002d47188c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 26 05:53:02 2025 +0000

    Add coding playlist features
    
    Add question solving, progress display, streaks, sidebar navigation, and landing page design improvements.

[33mcommit 4e6fff0cd7683f531d59f9492504c5545823fa17[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 26 05:45:27 2025 +0000

    Add user profile page
    
    Implement a user profile page to display user statistics, including active days, learning hours, coding problems solved, and tasks completed. The design should be clean and user-friendly, with clear visual distinctions for each statistic.

[33mcommit 0b30fca76b7efdddbc580a880904080e91b48330[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon May 26 05:34:02 2025 +0000

    Add feature: Add video to playlist
    
    Implement the ability to add videos to a playlist after it has been created.

[33mcommit ec69317b840e8fbef88da7b08261c5172579321e[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:22:21 2025 +0000

    feat: Add data reset functionality
    
    Adds a feature to reset video progress data.

[33mcommit 4f9e4bfd24354884110ce2b0333ea626bb7d9243[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:20:38 2025 +0000

    feat: Improve video player and design
    
    - Added a list of playlist videos to the video player page.
    - Implemented functionality to play the next video in the playlist.
    - Improved the overall design and user interface.

[33mcommit ae4fc28c7f6f18674fceb63374a1c8d4804866a5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:15:07 2025 +0000

    feat: Show playlist videos and add completion feature
    
    - Display all videos in the playlist on the video player page.
    - Add functionality to mark each video as complete.
    - Rename the platform to "WatchMap".

[33mcommit e1ff3049e9b82bb3260cd57be85824972b3e5fd5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:11:21 2025 +0000

    Add video player page
    
    Create a page to play YouTube videos from a playlist one by one.

[33mcommit 3fbd2f55344b7234d3703a9ba3b69dca726690ef[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:06:09 2025 +0000

    Implement YouTube playlist tracker
    
    Create a website to manage and track progress of YouTube playlists, including features for adding videos, displaying playlists, calculating progress, and setting deadlines.

[33mcommit 892f82e3d704dc4b3ebecca137c8087ef3ea2f21[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun May 25 19:03:23 2025 +0000

    Use tech stack vite_react_shadcn_ts
